# matzip

./: pom.xml
libraries/: kakao-map-sdk.js
src/main/java/com/jwj/matzip/: MatzipEApplication.java  ServletInitializer.java
src/main/java/com/jwj/matzip/controllers/: HomeController.java  PlaceController.java  PlaceFavoriteController.java  PlaceReportController.java  PlaceReviewController.java  UserController.java
src/main/java/com/jwj/matzip/dtos/: PlaceDto.java  PlaceReviewDto.java
src/main/java/com/jwj/matzip/entities/: EmailAuthEntity.java  PlaceCategoryEntity.java  PlaceEntity.java  PlaceFavoriteEntity.java  PlaceReportEntity.java  PlaceReviewEntity.java  PlaceReviewImageEntity.java  PlaceReviewReportEntity.java  UserEntity.java
src/main/java/com/jwj/matzip/mappers/: PlaceFavoriteMapper.java  PlaceMapper.java  PlaceReportMapper.java  PlaceReviewMapper.java  UserMapper.java
src/main/java/com/jwj/matzip/misc/: MailSender.java
src/main/java/com/jwj/matzip/regexes/: EmailAuthRegex.java  PlaceRegex.java  PlaceReviewRegex.java  Regex.java  UserRegex.java
src/main/java/com/jwj/matzip/results/: CommonResult.java  Result.java
src/main/java/com/jwj/matzip/results/place/: AddResult.java
src/main/java/com/jwj/matzip/results/placeReport/: AddResult.java
src/main/java/com/jwj/matzip/results/placeReview/: ReportResult.java
src/main/java/com/jwj/matzip/results/user/: LoginResult.java  RegisterResult.java  SendRegisterEmailResult.java  VerifyEmailAuthResult.java
src/main/java/com/jwj/matzip/services/: PlaceFavoriteService.java  PlaceReportService.java  PlaceReviewService.java  PlaceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: PlaceFavoriteMapper.xml  PlaceMapper.xml  PlaceReportMapper.xml  PlaceReviewMapper.xml  UserMapper.xml
src/main/resources/static/assets/scripts/: common.js  index.addAside.js  index.detailAside.js  index.js  index.listAside.js
src/main/resources/static/assets/styles/: common._obj-button.css  common._obj-button.css.map  common._obj-button.scss  common._obj-check-label.css  common._obj-check-label.css.map  common._obj-check-label.scss  common._obj-cover.css  common._obj-cover.css.map  common._obj-cover.scss  common._obj-dialog.css  common._obj-dialog.css.map  common._obj-dialog.scss  common._obj-input.css  common._obj-input.css.map  common._obj-input.scss  common._obj-label.css  common._obj-label.css.map  common._obj-label.scss  common._obj-message.css  common._obj-message.css.map  common._obj-message.scss  common.css  common.css.map  common.scss  index.addAside.css  index.addAside.css.map  index.addAside.scss  index.addressFinder.css  index.addressFinder.css.map  index.addressFinder.scss  index.css  index.css.map  index.detailAside.css  index.detailAside.css.map  index.detailAside.scss  index.listAside.css  index.listAside.css.map  index.listAside.scss  index.scss
src/main/resources/templates/fragments/index/: addAside.html  addressFinder.html  cover.html  detailAside.html  listAside.html  loading.html  loginForm.html  map.html  nav.html  recoverDialog.html  registerForm.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: registerEmail.html
src/test/java/com/jwj/matzip/: MatzipEApplicationTests.java
