spring.application.name=matzip-e


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33066/
spring.datasource.username=root
spring.datasource.password=test1234


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jwj19960503@gmail.com
spring.mail.password=eyyv estz kwfi jpka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

#spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mappers/*.xml


