@charset "UTF-8";

#detailAside > .image-container {
  display: grid;
  gap: 0.0625rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));

  > .image {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    object-position: center;

    &.thumbnail {
      grid-column: 1/3; // 1 부터 3까지
      grid-row: 1/3;
    }

    &:hover {
      filter: brightness(75%);
    }
  }
}

#detailAside > .info-container {
  border-bottom: 0.75rem solid #e0e0e0;

  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  > .name-container {
    padding: 1.25rem 1.25rem 0.5rem 1.25rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: flex-start;

    > .name {
      font-size: 1.25rem;
      font-weight: 600;
    }

    > .category {
      color: #757575;
      font-size: 1.125rem;
    }
  }

  > .stat-container {
    color: #757575;
    padding: 0 1.25rem 1.25rem 1.25rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: flex-start;
  }

  > .button-container {
    border-top: 0.0625rem solid #e0e0e0;
    border-bottom: 0.0625rem solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    > .button {
      background-color: #ffffff;
      border: none;
      color: #757575;
      cursor: pointer;
      padding: 0.75rem 0.25rem;
      user-select: none;

      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 0.375rem;
      justify-content: center;

      & + .button {
        border-left: 0.0625rem solid #eeeeee;
      }

      &:hover {
        color: darken(#757575, 10%);
      }

      &:active {
        color: darken(#757575, 20%);
      }

      &.save.-saved {
        color: #28b463;
      }
    }
  }
}

#detailAside > .spec-container {
  border-bottom: 0.75rem solid #e0e0e0;
  font-size: 1rem;
  padding: 1.25rem;

  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  justify-content: flex-start;

  > .item {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    > .icon {
      color: #757575;
      min-width: 1.75rem;
    }

    > .schedule {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      justify-content: flex-start;

      > .item {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        justify-content: flex-start;

        > .day {
          font-weight: 600;
        }

        &.sun > .day {
          color: #e74c3c;
        }

        &.sat > .day {
          color: #3498db;
        }
      }
    }
  }
}

#detailAside > .review-form {
  border-bottom: 0.625rem solid #e0e0e0;
  padding: 1.25rem;
  position: relative;

  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;

  > .not-signed {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #21212160;
    box-sizing: border-box;
    color: #f5f5f5;
    padding: 1rem;
    position: absolute;
    z-index: 1;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  > .title {
    font-size: 1rem;
  }

  > .attachment { // 뜻 : 첨부 파일
    gap: 0.5rem;

    > .image-container {
      $item-size: 5rem;
      background-color: #f5f5f5;
      border: 0.0625rem solid #eeeeee;
      border-radius: 0.25rem;
      box-sizing: border-box;
      overflow: auto hidden;
      padding: 0.5rem;

      align-items: stretch;
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      justify-content: flex-start;

      > .empty {
        height: $item-size;
        flex: 1;
        text-align: center;

        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }


      > .image-wrapper {
        > .image {
          width: $item-size;
          height: $item-size;
          border: 0.125rem solid #e0e0e0;
          border-radius: 0.25rem;
          cursor: pointer;
          object-fit: cover;
          object-position: center;
        }

        > [type="checkbox"] {
          display: none;
        }

        > [type="checkbox"]:checked + .image {
          border: 0.15rem solid #3498db;
        }
      }
    }


    > .button-container {
      align-items: stretch;
      display: flex;
      flex-direction: row;
      gap: 0.375rem;
      justify-content: flex-start;

      > .spring {
        flex: 1;
      }
    }
  }

  > .content > .__field {
    resize: none;
  }
}

#detailAside > .review-container {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  > .item {
    padding: 1.25rem;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: flex-start;

    > .head {
      align-items: stretch;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      > .left {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        justify-content: flex-start;

        > .nickname {
          font-size: 1rem;
          white-space: nowrap;
        }

        > .rating {
          color: #f1c40f;
          font-size: 0.8rem;
          white-space: nowrap;

          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
        }
      }

      > .right {
        color: #757575;
        flex: 1;
        font-size: 0.8rem;
        text-align: right;
        white-space: nowrap;
      }
    }

    > .body {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      justify-content: flex-start;

      > .image-container {
         .image {
          width: 7.5rem;
          aspect-ratio: 1/1;
          border-radius: 0.25rem;
          margin-right: 0.5rem;
          object-fit: cover;
          object-position: center;

        }
      }

      > .content {
        line-height: 1.375;
        text-align: justify;
      }
    }

    > .foot {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      justify-content: flex-end;
    }
  }
}










