#detailAside > .image-container {
  display: grid;
  gap: 0.0625rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
#detailAside > .image-container > .image {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  object-position: center;
}
#detailAside > .image-container > .image.thumbnail {
  grid-column: 1/3;
  grid-row: 1/3;
}
#detailAside > .image-container > .image:hover {
  filter: brightness(75%);
}

#detailAside > .info-container {
  border-bottom: 0.75rem solid #e0e0e0;
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#detailAside > .info-container > .name-container {
  padding: 1.25rem 1.25rem 0.5rem 1.25rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: flex-start;
}
#detailAside > .info-container > .name-container > .name {
  font-size: 1.25rem;
  font-weight: 600;
}
#detailAside > .info-container > .name-container > .category {
  color: #757575;
  font-size: 1.125rem;
}
#detailAside > .info-container > .stat-container {
  color: #757575;
  padding: 0 1.25rem 1.25rem 1.25rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: flex-start;
}
#detailAside > .info-container > .button-container {
  border-top: 0.0625rem solid #e0e0e0;
  border-bottom: 0.0625rem solid #eeeeee;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
#detailAside > .info-container > .button-container > .button {
  background-color: #ffffff;
  border: none;
  color: #757575;
  cursor: pointer;
  padding: 0.75rem 0.25rem;
  user-select: none;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  justify-content: center;
}
#detailAside > .info-container > .button-container > .button + .button {
  border-left: 0.0625rem solid #eeeeee;
}
#detailAside > .info-container > .button-container > .button:hover {
  color: #5c5c5c;
}
#detailAside > .info-container > .button-container > .button:active {
  color: #424242;
}

#detailAside > .spec-container {
  border-bottom: 0.75rem solid #e0e0e0;
  font-size: 1rem;
  padding: 1.25rem;
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  justify-content: flex-start;
}
#detailAside > .spec-container > .item {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#detailAside > .spec-container > .item > .icon {
  color: #757575;
  min-width: 1.75rem;
}
#detailAside > .spec-container > .item > .schedule {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: flex-start;
}
#detailAside > .spec-container > .item > .schedule > .item {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: flex-start;
}
#detailAside > .spec-container > .item > .schedule > .item > .day {
  font-weight: 600;
}
#detailAside > .spec-container > .item > .schedule > .item.sun > .day {
  color: #e74c3c;
}
#detailAside > .spec-container > .item > .schedule > .item.sat > .day {
  color: #3498db;
}

/*# sourceMappingURL=index.detailAside.css.map */
